<HTML>
<HEAD>
<style>
body {
  background-image: url("back.jpeg");
        background-repeat:no-repeat;
       background-size:cover;
} 
</style>
<h1>GENRE:</h1>

<style>
.btn-group button {
  background-color: #FFFFFF; /* White background */
  border: 1px solid Black; /* Black border */
  color: Black; /* Black vtext */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 50%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>

<div class="btn-group">
  <button>MARVEL</button>
  <button>DC</button>
  <button>HARRY POTTER</button>
  <button>GAME OF THRONES</button>
  <button>DEADPOOL</button>
</div>



</HEAD>
</HTML>

